# BotevBotApp

./: BotevBotApp.sln
BotevBotApp.AudioModule/: BotevBotApp.AudioModule.csproj
BotevBotApp.AudioModule/DTO/: AudioItemDTO.cs  AudioRequestDTO.cs  AudioServiceResult.cs
BotevBotApp.AudioModule/Model/: AudioClientWorker.cs  AudioPlayback.cs  AudioRequest.cs  StoredAudioRequest.cs  StoredAudioRequestFactory.cs
BotevBotApp.AudioModule/Playback/: AudioClientWorker.cs  AudioPlayback.cs  AudioRequest.cs  CachedAudioPlayback.cs  DecodingAudioPlayback.cs  IAudioClientWorkerFactory.cs  StoredAudioRequest.cs  StoredAudioRequestFactory.cs  StreamSourceAudioPlayback.cs
BotevBotApp.AudioModule/Requests/: IRequestParser.cs  RemoteAudioRequest.cs  StoredAudioRequest.cs  StoredAudioRequestFactory.cs  YoutubeAudioRequest.cs
BotevBotApp.AudioModule/Services/: AudioService.cs  IAudioService.cs  IRequestParserService.cs  RequestParserService.cs
BotevBotApp.AudioModuleTests/: BotevBotApp.AudioModuleTests.csproj
BotevBotApp.AudioModuleTests/Requests/: YoutubeAudioRequestTests.cs
BotevBotApp.Domain/: BotevBotApp.Domain.csproj
BotevBotApp.Domain/AudioModule/DTO/: AudioItemDTO.cs  AudioRequestDTO.cs  AudioVoiceChannelDTO.cs
BotevBotApp.Domain/AudioModule/Model/: AudioClientWorker.cs  AudioPlayback.cs  AudioRequest.cs  StoredAudioRequest.cs
BotevBotApp.Domain/AudioModule/Services/: AudioService.cs  IAudioService.cs  IRequestParserService.cs  RequestParserService.cs
BotevBotApp.Domain/Model/: DomainObject.cs
BotevBotApp.Shared/: IModuleInfo.cs
src/BotevBotApp/: BotevBotApp.csproj  CommandHandler.cs  CommandOptions.cs  CoreModuleInfo.cs  DiscordWorker.cs  ICommandHandler.cs  LogLevelConversions.cs  LoginOptions.cs  Program.cs  appsettings.json
src/BotevBotApp.AudioModule/: AudioModuleCommands.cs  AudioModuleInfo.cs  BotevBotApp.AudioModule.csproj  ModuleSetup.cs  ServiceCollectionExtensions.cs
src/BotevBotApp.AudioModule/DTO/: AudioItemDTO.cs  AudioVoiceChannelDTO.cs
src/BotevBotApp.AudioModule/Playback/: AudioClientWorker.cs  AudioClientWorkerFactory.cs  AudioPlayback.cs  CachedAudioPlayback.cs  DebugSamplePlayback.cs  DecodingAudioPlayback.cs  IAudioClientWorker.cs  IAudioClientWorkerFactory.cs  PreloadedAudioPlayback.cs  PreloadingAudioClientWorker.cs  PreloadingAudioClientWorkerFactory.cs  StreamSourceAudioPlayback.cs  TranscodingAudioPlayback.cs
src/BotevBotApp.AudioModule/Requests/: AudioRequest.cs  AudioRequestFactory.cs  DebugAudioRequest.cs  DebugAudioRequestFactory.cs  RemoteAudioRequest.cs  StoredAudioRequest.cs  StoredAudioRequestFactory.cs  YoutubeAudioRequest.cs  YoutubeAudioRequestFactory.cs
src/BotevBotApp.AudioModule/Requests/Parsers/: DebugRequestParser.cs  IRequestParser.cs  YoutubeRequestParser.cs
src/BotevBotApp.AudioModule/Services/: AudioService.cs  IAudioService.cs  IRequestParserService.cs  RequestParserService.cs
src/BotevBotApp/CommandModules/: DebugModule.cs  PublicModule.cs
src/BotevBotApp/Extensions/: IEnumerableExtensions.cs  LogLevelConversions.cs
src/BotevBotApp/FoodModule/: FoodModuleCommands.cs  FoodModuleInfo.cs  Foods.cs  ModuleSetup.cs
src/BotevBotApp/FoodModule/Services/: FoodServiceOptions.cs  IFoodService.cs  WeightedFoodService.cs
src/BotevBotApp/Properties/: launchSettings.json
src/BotevBotApp/data/: foods.json
tests/BotevBotApp.AudioModule.Tests/: BotevBotApp.AudioModule.Tests.csproj
tests/BotevBotApp.AudioModuleTests/: BotevBotApp.AudioModuleTests.csproj
(+5 files in other folders)
